====== NewsCommentary De -> En (test: 100, valid: 100)======
k=0.5, l=8000, v=16000
BLEU = 38.3

k=1, l=8000, v=16000
BLEU = 38.4

k=0.5, l=16000, v=16000
BLEU = 37.5
（これによって再現性の問題と、拡張時の検証データ最適化の必要性を見極める）

k=1, l=16000, v=16000
BLEU = 37.5 ← 39.0のスコアが出ていないのはなぜ？
=====================================

lとvの関係について、データセットの総単語数を調べて、総単語数の何倍まで拡張できるか相関関係を調べる
そもそも総単語数というより、vとlの倍数で決まっている？

====== NewsCommentary De -> En (8:1:1の割当で分割) (step : 100000)======

k=0.1, l=8000, v=16000
BLEU = 計算時間の関係で中止

k=0.1, l=16000, v=16000
BLEU = 36.5
ChrF2++ = 60.5

k=0.5, l=8000, v=16000
BLEU = 37.4
ChrF2++ = 61.2

k=0.5, l=16000, v=16000
BLEU = 36.5
ChrF2++ = 60.5

k=1, l=8000, v=32000
BLEU = 計算時間の関係で中止

k=1, l=8000, v=24000
BLEU = 37.3
ChrF2++ = 61.1

k=1, l=4000, v=12000
BLEU = 37.2
ChrF2++ = 61.1

k=1, l=6000, v=16000
BLEU = 37.3
ChrF2++ = 61.2

k=1, l=8000, v=16000
BLEU = 37.5
ChrF2++ = 61.3

k=1, l=16000, v=16000
BLEU = 36.4
ChrF2++ = 60.4

SentencePiece(unigram)
BLEU = 36.3
ChrF2++ = 60.4

BPE
BLEU = 36.5
ChrF2++ = 60.5

BPE-Dropout
BLEU = 36.5
ChrF2++ = 60.5

=====================================

====== NewsCommentary De -> En (改良版 : dropoutなし) (step : 100000)======

k=1, l=16000, v=16000
BLEU = 36.6
ChrF2++ = 60.6

=====================================


→ 学習ステップを100000->200000に変更してもスコアは増加しないか、むしろ過学習を起こす場合さえあった.
→ kだけを増やしてもスコアは変わらなかった.
→ vをlの3倍にして拡張したらどうなる？

========= OpusEuconst De -> En ============
k=1, l=2000, v=4000
BLEU = 39.7
ChrF2++ = 56.3

k=1, l=4000, v=4000
BLEU = 33.5
ChrF2++ = 50.5

k=1, l=4000, v=8000
BLEU = 36.5
ChrF2++ = 52.7

=====================================

========= OpusEuconst Fi -> En ============
k=1, l=4000, v=8000
BLEU = ???
ChrF2++ = ???

k=1, l=4000, v=4000
BLEU = ???
ChrF2++ = ???

=====================================

FLORES200のデータセットについてはMosesTokenizerで前処理するべき？
した場合には結果が変わるか確認する必要有り

========= FLORES200 Arb -> Eng ======
k=0.5, l=2000, v=4000
BLEU = 0.5
ChrF2++ = 14.4

k=0.5, l=4000, v=4000
BLEU = 0.3
ChrF2++ = 14.8

k=1, l=2000, v=4000
BLEU = 0.4
ChrF2++ = 13.2

k=1, l=4000, v=4000
BLEU = 0.3
ChrF2++ = 14.6

SentencePiece(unigram)
BLEU = 0.3
ChrF2++ = 15.1

BPE
BLEU = 0.4
ChrF2++ = 15.2

BPE-Dropout ← 処理済み
BLEU = 0.4
ChrF2++ = 14.3

=====================================

→ アラビア語は拡張なしの方がスコアが高い結果となった.
→ BPE, BPE-Dropoutの結果も出す.

========= FLORES200 Deu -> Eng ======
k=0.5, l=2000, v=4000
BLEU = 0.4
ChrF2++ = 15.6

k=0.5, l=4000, v=4000
BLEU = 0.3
ChrF2++ = 15.4

k=1, l=2000, v=4000
BLEU = 0.5
ChrF2++ = 15.4

k=1, l=4000, v=4000
BLEU = 0.4
ChrF2++ = 15.0

k=1, l=4000, v=8000
BLEU = 0.4
ChrF2++ = 14.7

SentencePiece(unigram) ← 処理済み
BLEU = ???
ChrF2++ = ???

BPE ← 学習中
BLEU = ???

BPE-Dropout ← 処理済み
BLEU = ???

=====================================

→ ドイツ語は拡張ありの方が結果が高く, kが小さい方が結果が良い.
→ "l=2000, v=4000" の場合と, "l=4000, v=8000" の場合を比較して, "l=2000, v=4000" の場合の方がスコアが高い
→ lが小さい方が平均サブワード長は小さくなるので, サブワード長が小さい方が拡張した際のスコアの伸びが良くなる？？

========= FLORES200 Ell -> Eng ======
k=1, l=2000, v=4000
BLEU = 0.4
ChrF2++ = 15.0

k=1, l=4000, v=4000
BLEU = 0.1
ChrF2++ = 15.1

k=1, l=4000, v=8000
BLEU = 0.4
ChrF2++ = 14.2

k=1, l=8000, v=8000
BLEU = ???
ChrF2++ = ???

SentencePiece(unigram) ← 処理済み
BLEU = ???
ChrF2++ = ???

BPE ← 処理済み
BLEU = ???
ChrF2++ = ???

BPE-Dropout ← 処理済み
BLEU = ???
ChrF2++ = ???

=====================================

